* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
}

.grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 15% 85%;
}

/* Left side bar section */
.sidebar {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  background-color: #00521e;
  color: white;
}
.logo-items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo p {
  font-size: 2em;
}
.logo svg {
  width: 20%;
  height: auto;
  fill: white;
}
/* Nav and utility sections */
.nav, .util {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nav-items, .util-items {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 20px;
}
.nav svg, .util svg {
  width: 15%;
  height: auto;
  fill: white;
}
.nav p, .util p {
  font-size: 20px;
  font-weight: bold;
}


/* Header Section */
.header {
  height: 20vh;
  display: grid;
  grid-template-rows: 40% 60%;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 0 40px;
}
.header-top svg {
  height: 40%;
  width: auto;
}
.header-top input {
  width: 40%;
  height: 40%;
  border-radius: 10px;
  margin-right: auto;
}
.header-top img {
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.header-bot {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 0 40px;
}
.header-bot img {
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.header-text {
  margin-right: auto;
}
.header-bot button {
  width: 6%;
  height: 40px;
  border-radius: 20px;
  background-color:#00521e;
  font-weight: bold;
  color: white;
}

/* Content section (under header) */
.content {
  background-color: lightgray;
  height: 80vh;
  display: grid;
  grid-template-columns: 70% 30%;
}
/* Projects section */
.content-left {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 10px;
  gap: 10px;
}
.cl-item{
  background-color: lightpink
}
.content-right {
  display: grid;
  grid-template-rows: 40px 1fr 40px 1fr;
  justify-content: start;
  padding: 20px 10px;
}
/* Announcements section */
.announcements {
  background-color: white;
  max-width: 450px;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  border-radius: 10px;
  padding: 10px;
}

/* Trending section */
.trending {
  background-color: white;
  max-width: 450px;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  border-radius: 10px;
  padding: 10px;
}
.tr-item {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 10px;
}
.tr-item img {
  border-radius: 50%;
}